<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family:display: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sapiente quo aliquid maiores hic quaerat voluptatem saepe cum incidunt nihil inventore laudantium, quis, eveniet ad? Beatae sint eaque quas dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, veniam hic? Adipisci ratione ullam dicta, suscipit cumque labore accusamus atque error quaerat libero accusantium voluptatum sunt deleniti tenetur ab itaque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ut repudiandae ipsa dolorem ad iusto vero aut vel, nihil sed sapiente reprehenderit illo! Quos nesciunt tempore placeat, ad voluptatum consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga cupiditate labore pariatur beatae reiciendis quas consequuntur. Laboriosam id, esse vitae ullam molestiae inventore placeat eaque vero necessitatibus voluptatum excepturi iusto.</p>
</body>
</html>