<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* regra */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family:'Love';
            src: url('fonts/Aliqa.otf') format('opentype'), url('fonts/Aliqa.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* seletor */
        body {
            /*declaração */
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:'Love', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

        h3 {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni rem delectus quaerat. At velit error distinctio, laboriosam saepe reprehenderit facere earum necessitatibus sit enim magni quam iste minus laborum aperiam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro esse harum placeat, earum est in repellendus, excepturi soluta veritatis deserunt nostrum mollitia. Possimus magnam tempore ratione nihil ut ullam consectetur.</p>
    <h3>Subtítulo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, maiores, aut ratione mollitia corrupti veritatis sed doloremque architecto repellendus cumque consequuntur adipisci dolorum vel. Provident placeat harum aliquam ab dicta.</p>
</body>
</html>