<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam modi sapiente, ipsam maiores optio dignissimos dolorem inventore doloribus perferendis at accusamus illo. Sequi nostrum natus quam vitae odit. Cupiditate, totam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae quasi incidunt enim, commodi excepturi cum quia aliquid maiores impedit sunt consectetur perferendis exercitationem corrupti libero ad quis rem deleniti Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam autem maiores, temporibus, adipisci corrupti incidunt officia molestiae deleniti illum itaque quisquam distinctio ducimus ullam suscipit provident aspernatur commodi in cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam modi sapiente, ipsam maiores optio dignissimos dolorem inventore doloribus perferendis at accusamus illo. Sequi nostrum natus quam vitae odit. Cupiditate, totam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae quasi incidunt enim, commodi excepturi cum quia aliquid maiores impedit sunt consectetur perferendis exercitationem corrupti libero ad quis rem deleniti Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam autem maiores, temporibus, adipisci corrupti incidunt officia molestiae deleniti illum itaque quisquam distinctio ducimus ullam suscipit provident aspernatur commodi in cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam modi sapiente, ipsam maiores optio dignissimos dolorem inventore doloribus perferendis at accusamus illo. Sequi nostrum natus quam vitae odit. Cupiditate, totam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae quasi incidunt enim, commodi excepturi cum quia aliquid maiores impedit sunt consectetur perferendis exercitationem corrupti libero ad quis rem deleniti Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam autem maiores, temporibus, adipisci corrupti incidunt officia molestiae deleniti illum itaque quisquam distinctio ducimus ullam suscipit provident aspernatur commodi in cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam modi sapiente, ipsam maiores optio dignissimos dolorem inventore doloribus perferendis at accusamus illo. Sequi nostrum natus quam vitae odit. Cupiditate, totam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae quasi incidunt enim, commodi excepturi cum quia aliquid maiores impedit sunt consectetur perferendis exercitationem corrupti libero ad quis rem deleniti Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam autem maiores, temporibus, adipisci corrupti incidunt officia molestiae deleniti illum itaque quisquam distinctio ducimus ullam suscipit provident aspernatur commodi in cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam modi sapiente, ipsam maiores optio dignissimos dolorem inventore doloribus perferendis at accusamus illo. Sequi nostrum natus quam vitae odit. Cupiditate, totam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae quasi incidunt enim, commodi excepturi cum quia aliquid maiores impedit sunt consectetur perferendis exercitationem corrupti libero ad quis rem deleniti Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam autem maiores, temporibus, adipisci corrupti incidunt officia molestiae deleniti illum itaque quisquam distinctio ducimus ullam suscipit provident aspernatur commodi in cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam modi sapiente, ipsam maiores optio dignissimos dolorem inventore doloribus perferendis at accusamus illo. Sequi nostrum natus quam vitae odit. Cupiditate, totam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae quasi incidunt enim, commodi excepturi cum quia aliquid maiores impedit sunt consectetur perferendis exercitationem corrupti libero ad quis rem deleniti Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam autem maiores, temporibus, adipisci corrupti incidunt officia molestiae deleniti illum itaque quisquam distinctio ducimus ullam suscipit provident aspernatur commodi in cupiditate.</p>
    </main>
</body>
</html>