<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Títulos</title>
    <style>
        /*
        Tipos de format()
        - opentype (otf)
        -truetype (ttf)
        - embedded-opentype
        - truetype-att (Apple advanced Typography)
        - svg
        */
        
        @font-face {
            font-family:'Love';
            src: url('fonts/Aliqa.otf') format('opentype'), url('fonts/Aliqa.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus officia consectetur incidunt voluptates suscipit modi, magnam delectus. Blanditiis quia quibusdam commodi totam nemo vel harum ratione hic rem itaque! Ullam?</p>
</body>
</html>